# this configuration file contains the setup for a single lightpack
# It assumes LED strips have been placed in an andromeda position
# when looking at the back of your TV:
# 1x at the bottom left
# 2x on the left
# 4x on the top
# 2x on the right
# 1x at the bottom right
# Each strip installed parallel to the side of your TV/monitor.

# note: somehow, my lightpack (kickstarter version) has ports mixed up
# this explains why the first 5 ports aren't in a sequential order.


# boblightd should listen to the local loopback for increased security
[global]
interface 127.0.0.1
port 19333

#################################################

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[color]
name		red9
rgb		FF0000
adjust          0.9

[color]
name		green9
rgb		00FF00
adjust          0.9

[color]
name		blue9
rgb		0000FF
adjust          0.9

[color]
name		red8
rgb		FF0000
adjust          0.8

[color]
name		green8
rgb		00FF00
adjust          0.8

[color]
name		blue8
rgb		0000FF
adjust          0.8

[color]
name		red7
rgb		FF0000
adjust          0.7

[color]
name		green7
rgb		00FF00
adjust          0.7

[color]
name		blue7
rgb		0000FF
adjust          0.7

#################################################

[device]
name 		ambilight
channels	30
type		lightpack
interval	33333
serial      85230333230351811281
#bus           1
#address       15
#debug       true

[light]
name            port1_bottom
color           red     ambilight 13
color           green   ambilight 14
color           blue    ambilight 15
hscan           50 100
vscan           87 100

[light]
name            port2_right
color           red     ambilight 10
color           green   ambilight 11
color           blue    ambilight 12
hscan           87 100
vscan           50 100

[light]
name            port3_right
color           red     ambilight 1
color           green   ambilight 2
color           blue    ambilight 3
hscan           87 100
vscan           0 50

[light]
name            port4_top
color           red     ambilight 4
color           green   ambilight 5
color           blue    ambilight 6
hscan           75 100
vscan           0 13

[light]
name            port5_top
color           red     ambilight 7
color           green   ambilight 8
color           blue    ambilight 9
hscan           50 75
vscan           0 13

[light]
name            port6_top
color           red     ambilight 16
color           green   ambilight 17
color           blue    ambilight 18
hscan           15 50
vscan           0 13

[light]
name            port7_top
color           red     ambilight 19
color           green   ambilight 20
color           blue    ambilight 21
hscan           0 25
vscan           0 13

[light]
name            port8_right
color           red     ambilight 22
color           green   ambilight 23
color           blue    ambilight 24
hscan           0 13
vscan           0 50

[light]
name            port9_right
color           red     ambilight 25
color           green   ambilight 26
color           blue    ambilight 27
hscan           0 13
vscan           50 100

[light]
name            port10_bottom
color           red     ambilight 28
color           green   ambilight 29
color           blue    ambilight 30
hscan           0 50
vscan           87 100

